# Rest_Assure_versionTwo

./: Questions.md  README.md  configuration.properties  pom.xml  singleSpartan.json
src/test/java/day1/: HamcrestMatchersIntro.java  Junit5_intro.java  README.md  RestAssured_Intro.java  SpartanNoAuthTest.java  TestLifecycleAnnotations.java
src/test/java/day10/: FormulaOneAPI_Test.java  GOV_Data_XML_Test.java  MovieAPI_XML_Test.java  XML_ResponseTest.java  allSpartansSchema.json  jsonSchemaValidationTest.java
src/test/java/day11/: DOT_API_XML_Test.java  ReusableSpecLibraryAppTest.java  SpartanPostSchemaTest.java  SpecificationReuseTest.java
src/test/java/day2/: BreakingBad_Test.java  ContentType_Test.java  README.md  SpartanTest_PathVariable.java  SpartanTest_QueryParam.java  VerifyingResponseInTheChain_Test.java
src/test/java/day3/: README.md  SpartanJsonPath_Test.java  SpartanPost_NegativeTest.java  SpartanPostingData_Test.java  SpartanUpdatingData_Test.java
src/test/java/day4/: LibraryAppAuthorizedRequestTest.java  LibraryAppTest.java  README.md  SpartanRandomPOST_Test.java
src/test/java/day5/: CSVFileSourceParameterizedTest.java  CsvSourceParameterizedTest.java  MethodSourceForParameterizedTest.java  MovieAPI_Practice.java  ParametrizedTestInJunit5.java  README.md  StarWarAPI_Test.java
src/test/java/day6/: HR_ORDS_API_Practice.java  HR_ORDS_ParametrizedTest.java
src/test/java/day7/: BreakingBad_POJO_Test.java  HR_ORDS_API_DeserializationTest.java  MovieAPI_PracticeTest.java  README.md  SpartanDeserialization_Test.java
src/test/java/day8/: DioTest.java  FormulaOneAPI_Test.java  HR_ORDS_API_DB_Test.java  Library_API_DB_Test.java  README.md  SpartanAPI_DB_Test.java
src/test/java/day9/: AssertingAllInJunit5.java  HR_Homework_Test.java  Library_API_DB_Post_Test.java  SpartanSearchTest.java  SpartanWithAuthTest.java
src/test/java/pojo/: Character.java  Country.java  Department.java  Dog.java  Driver.java  Employee.java  Movie.java  Owner.java  Rating.java  Region.java  Spartan.java  SpartanPOJO.java
src/test/java/spartan_util/: SpartanUtil.java
src/test/java/test_util/: ConfigurationReader.java  DB_Utility.java  HR_ORDS_API_BaseTest.java  LibraryAppBaseTest.java  SpartanNoAuthBaseTest.java  SpartanWithAuthBaseTest.java
src/test/resources/: singleSpartanSchema.json
